alembic==1.13.3
amqp==5.3.1
aniso8601==9.0.1
asgiref==3.8.1
astroid==3.2.2
billiard==4.2.1
blinker==1.8.2
cachetools==5.5.0
celery==5.5.2
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
cliapp==1.20180812.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cmdtest==0.32+git
command-not-found==0.3
cryptography==43.0.1
dbus-python==1.2.18
Deprecated==1.2.14
dill==0.3.8
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.2.1
django-cors-headers==4.7.0
django-environ==0.12.0
djangorestframework==3.16.0
dnspython==2.6.1
drf-yasg==1.21.10
email_validator==2.2.0
filelock==3.6.0
Flask==3.0.3
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.8.0
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
google-api-core==2.21.0
google-api-python-client==2.149.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.65.0
greenlet==3.1.1
httplib2==0.20.2
idna==3.10
importlib-metadata==4.6.4
importlib_resources==6.4.5
inflection==0.5.1
isort==5.13.2
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
keyring==23.5.0
kombu==5.5.3
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
limits==3.13.0
Mako==1.3.5
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.22.0
marshmallow-sqlalchemy==1.1.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==8.10.0
mysqlclient==2.1.1
netifaces==0.11.0
oauthlib==3.2.0
ordered-set==4.1.0
packaging==24.1
parameterized==0.9.0
pipenv==11.9.0
platformdirs==4.2.2
prompt_toolkit==3.0.51
proto-plus==1.24.0
protobuf==5.28.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.11.1
pycparser==2.22
pygame==2.5.2
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.9.0
pylint==3.2.2
PyMySQL==1.1.1
pyparsing==2.4.7
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyTMX==3.32
pytz==2024.2
PyYAML==5.4.1
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.9.2
rsa==4.9
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.35
sqlparse==0.4.2
systemd-python==234
tomli==2.0.1
tomlkit==0.12.5
ttystatus==0.38
typing_extensions==4.12.2
tzdata==2025.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==2.2.1
vine==5.1.0
virtualenv==20.13.0+ds
virtualenv-clone==0.3.0
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==3.0.4
wrapt==1.16.0
WTForms==3.1.2
zipp==1.0.0
